# Chatting-Web-App

./: .gitignore  LICENSE  README.md
ChattingWebApp/: ChattingWebApp.sln
ChattingWebApp/ChattingWebApp/Client/: App.razor  ChattingWebApp.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
ChattingWebApp/ChattingWebApp/Client/Handlers/: CustomAuthorizationHandler.cs
ChattingWebApp/ChattingWebApp/Client/Pages/: Chat.razor  Chat.razor.css  Contacts.razor  FetchData.razor  Index.razor  Profile.razor  UserProfile.razor
ChattingWebApp/ChattingWebApp/Client/Pages/User/: Login.razor  Register.razor
ChattingWebApp/ChattingWebApp/Client/Properties/: launchSettings.json
ChattingWebApp/ChattingWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
ChattingWebApp/ChattingWebApp/Client/Store/: ChatHubStore.cs  ContactProfileStore.cs  ContactsStore.cs  CurrentProfileStore.cs  LoginStore.cs  LogoutStore.cs  MessageStore.cs  RegisterStore.cs
ChattingWebApp/ChattingWebApp/Client/wwwroot/: index.html
ChattingWebApp/ChattingWebApp/Server/: AppDbContext.cs  ChattingWebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
ChattingWebApp/ChattingWebApp/Server/Controllers/: ContactsController.cs  UserController.cs  WeatherForecastController.cs
ChattingWebApp/ChattingWebApp/Server/Hubs/: ChatHub.cs
ChattingWebApp/ChattingWebApp/Shared/: ChattingWebApp.Shared.csproj  WeatherForecast.cs
ChattingWebApp/ChattingWebApp/Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Message.cs  Profile.cs  User.cs
(+10 files in other folders)
